{
  "name": "device-open-url",
  "version": "1.0.0",
  "description": "Simplifies opening urls on mobile simulators and devices",
  "main": "index.js",
  "bin": {
    "device-open-url": "./bin/device-open-url"
  },
  "scripts": {
    "test": "tape tests/**/*-test.js"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gingermusketeer/device-open-url.git"
  },
  "keywords": [
    "ios",
    "open",
    "url"
  ],
  "bugs": {
    "url": "https://github.com/gingermusketeer/device-open-url/issues"
  },
  "homepage": "https://github.com/gingermusketeer/device-open-url#readme",
  "dependencies": {
    "async": "^1.5.0",
    "tape": "4.2.2"
  }
}
